* {
    font-family: "times new roman","Raleway", "Sans serif";
    box-sizing: border-box;
}
/* css de l'entete de la page */
header {
    margin: 1% 2% 3% 2%;
    display: flex;
    flex-direction: column;
}
nav #navigation {
    display: flex;
    flex-shrink: initial;
    align-items: center;
    justify-content: space-around;
    margin-top: auto;
}
nav a {
    padding: 2rem;
    text-decoration: none;
    float: right;
    color: black;   
}
nav a:hover {
    text-decoration:overline;
    color: #0065fc;
}
.orientation {
    padding: 1rem 0 1rem 0;
}
.recherche {
    justify-content: stretch;
    border-radius: 1rem;
    display: flex;
    float: left;
}
.recherche i {
    background-color:lightgrey;
    color: black;
    border-radius: 1rem 0 0 1rem; 
}
.recherche input {
    padding: 1rem;
    color: black;
}
.recherche button {
    background-color: #0065fc;
    border-radius: 0 1rem 1rem 0;
    border: none;
    color: white;
    font-weight: bold;
    width: 7rem;
    cursor: pointer;
    transition: transform 200ms;
}
.recherche button:hover {
    opacity: 0.8;
    transform: scale(1.1);
}
/* Filtre */
.filtre {
    gap: 1rem;
    margin: 1rem 0 0.5rem 0;
    justify-content: flex-start;
}
.titrefiltre {
    font-weight: bold;
    padding: 0 0.5rem 0 0.5rem;
}
.filtrelist {
    display: flex;
    gap: 3rem;
    align-items: center;
    flex-wrap: wrap;
}

.listfiltre .fa-solid {
    color: blue;
    background-color: #deebff;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-sharp {
    border-radius: 50%;
    height: 3.5rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.listfiltre {
    border: 1px solid lightgrey;
    display: flex;
    height: 3rem;
    border-radius: 2rem;
    align-items: center;
    cursor: pointer;
}
.listfiltre p {
    margin-left: 0;
    padding: 0 0.5rem 0 0.5rem;
}
.listfiltre:hover {
    background-color: #f3f8ff;
    transform: scale(1.02);
}
.fa-solid fa-circle-info {
    padding: 1%;
}
/* le corp de la page */
#contenu {
    gap: 1rem;
    margin: 1% 2% 3% 2%;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 2rem;
}
.info {
    display: flex;
}
.info p {
    margin: 1em;
}
.info .fas  {
    border: 2px solid rgb(238, 236, 236);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.info fa-solid fa-circle-info {
    text-decoration: none;
}
/* hebergement_marseille */
.hebergement_marseille {
    border-radius: 5%;
    flex-basis: 65%;
    padding: 1rem;
    background-color: whitesmoke; 
}
.ligne {
    gap: 1rem;
    display: flex;
    justify-content: space-around;
    }
.item {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10%;
    padding: 1rem;
    margin: 1em 0em 0em 0em;
}
.itemtext {
    display: flex;
    flex-direction: column;
}
.itmtext {
    padding: 1rem;
    float: left;
}
.itmtext {
    padding: 1rem;
    float: left;
}
h5 {
    margin-left: 1rem;
}
.stars {
    color: blue;
}
.value {
    font-weight: bold;
}
.espacement .fas  {
float: right;
}  
.opacité{
    opacity: 0.5;
}
h5 {
    margin-left: 1rem;
}
.stars {
    color: blue;
}
.value {
    font-weight: bold;
}
.espacement .fas  {
float: right;
}  
.opacité{
    opacity: 0.5;
}
h5 {
    float: left;
    margin-left: 1rem;
}
.stars {
    color: blue;
}
.value {
    font-weight: bold;
}
.espacement .fas  {
float: right;
}  
.opacité {
    opacity: 0.5;
}
.imag {
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    height: 7em;
    width: 12em;
    justify-content: space-between;   
}
img :hover { 
    transform: scale(1.02);
}
img{
    max-width: 100%;    
}
.image{
    border-bottom-left-radius: 10%;
    border-top-left-radius: 10%;
    height: 10em;
    width: 8em;
    justify-content: space-between; 
}
.imgee {
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    height: 7em;
    width: 15em;
    justify-content: space-between;
}
.imge {
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    height: 20em;
    width: 15em;
    justify-content: space-between;
}
.imagee {
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    height: 8em;
    width: 15em;
    justify-content: space-between;
}
#populaire {
    width: 90%;
    background-color:  whitesmoke;
    border-radius: 3%;
    flex-basis: 33%;
    max-width: 100%;
    padding: 1rem;
    justify-content: space-around;
}
.items {
    background-color: white;
    display: flex; 
    border-radius: 10%;
    padding: 1rem;
    margin: 0em 0em 1em 0em;
}
.block {
    box-sizing: border-box;
    padding: 0 0 0.5% 0;
}
.ecart {
    float: right;
}
#activité_marseille {
    margin: 1% 2% 3% 2%;
    display: flex;
    flex-direction: column;
}
#dilem {
    gap: 1rem;
    display: flex;
    justify-content: space-between;
}
.unique {
    border-radius: 10%;
    box-shadow: 0 0 10px 0 lightgray;
}
.double {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.iten {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.itenn {
    box-shadow: 0 0 10px 0 lightgray;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10%;
}
/* pied de la page */
footer {
    background-color: #f2f2f2;
    display: flex;
}
.foot {
    display: flex;
    flex-direction: column;
    width: 33%;
    align-items: flex-start;
    padding: 0 2% 0 2%;
    
}
.foot_element {
    text-decoration: none;
    color: black;
}
@media (max-width: 1024px) {
    #contenu {
        display: flex;
        flex-direction: column-reverse;
    }
    #dilem {
        gap: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
}
@media (max-width: 700px) {
    #contenu {
        display: flex;
        flex-direction: column-reverse;
    }
    .ligne {
        display: flex;
        flex-direction: column;
        }
        .colone {
            display: flex;
        }
    #dilem {
        gap: 1rem;
        display: flex;
        justify-content: space-between;
        }
        footer {
          
            display: flex;
            flex-direction: column;
            align-items: center;
        }
}
@media (max-width: 400px) {
    #contenu {
        display: flex;
        flex-direction: column-reverse;
    }
    .ligne {
        display: flex;
        flex-direction: column;
        }
     #dilem {
        gap: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}